'use strict';

/* 
	1) Создать переменную num со значением 266219 (тип данных число)
	2) Вывести в консоль произведение (умножение) цифр этого числа (1296)
	Например: число 123, при помощи JavaScript получить каждую цифру ( 1, 2, 3 ) и перемножить их. Правильно использовать цикл или методы перебора.
	3) Полученный результат возвести в степень 3, используя только 1 оператор (Math.pow не подходит)
	4) Вывести в консоль первые 2 цифры полученного числа 
*/
const num = 266219;

const string = num.toString();

let result = +string[0];

for (let index = 1; index < string.length; index++) {
	result *= +string[index];
}

console.log(result);

result **= 3;

console.log(result.toString().slice(0, 2));