'use strict';
/*
1) Создайте функцию, которая принимает 1 аргумент (название произвольное)
	— Если в качестве аргумента передана не строка - функция оповещает об этом пользователя
	— В полученной (как аргумент) строке функция должна убрать все пробелы в начале и в конце
	— Если строка более 30 знаков - то после 30го символа часть текста скрывается и вместо них появляются три точки (...)
*/

const text = 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Свой осталось парадигматическая, маленькая обеспечивает, переписали залетают если рекламных толку наш моей запятой его лучше, несколько от всех назад подпоясал повстречался? Большого.';

const addEllipsesForText = function (arg) {
	if (typeof arg !== 'string') {
		console.log('Введена не строка!');
		return;
	} else {
		arg = arg.trim();

		if (arg.length > 29) {
			arg = arg.slice(0, 30) + '...';
		}

		return arg;
	}
}

console.log(addEllipsesForText(text));